<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color:rosybrown;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
   
    
   
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.r{
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.r,
.r > .c {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.c{
    float: left;
    width: 25%;
     height:10%;
}

/* Clear floats after rows */ 
.r:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    
    padding: 10px;
}
.content1 {
    
    padding: 10px;
}
.img{
    height:200%;
    width:100%;
    
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .c {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .c {
        width: 100%;
    }
}
</style>
</head>
<body>
<div class="main">
 <h1><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8bQpCEKZ5mYNYHSXsWt7TbpcYxavqfYEaGCOjQBQcyZB9F1JH1Q" alt="magazines" style="width:5%">  MAGAZINES FOR KIDS</h1>
 <div class="modal-header" align="right">
        <button type="button" class="btn btn-default" data-dismiss="modal"><a href="https://en.wikipedia.org/wiki/Magazine">about</a></button>
    </div>
<hr>
<h3>Magazines importance</h3>
<h4>The importance of construction magazines in our daily lives are important because it's our source of entertainment. It's also very informational, and a lot of people read magazines. Whether it's celebrity gossip, politics, or other topics, there is a wide range to choose from that will satisfy the reader's interest. 
</h4>
<div class="r">
  <div class="c">
    <div class="content">
      <a href="https://www.magazines.com/magazines/children.html">
      <img src="https://cdn.magazines.com/media/catalog/product/n/a/national-geographic-kids-magazine-1.jpg?auto=format&fit=crop" alt="animal frienship"  class="img" >
      </a>
      <h3>Animal friendship</h3>
      <h4>Magazines help you encourage your child's curiosity, and they give you an ideal opportunity for one-on-one fun together. That's why High Five has stories, puzzles and activities that are expertly designed to nurture your preschooler children.</h4>
      </div>
  </div>
  <div class="c">
    <div class="content">
      <a href="https://www.magazines.com/magazines/children.html">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoV8XkHtn89YAcJJZ1Q5qLm6HppFUVcMs3AzhVy6hYsElNJTTB" alt="wild snakes"  class="img" >
     </a>
     <h3>Wildsnakes</h3>
      <h4>Magazines help you encourage your child's curiosity, and they give you an ideal opportunity for one-on-one fun together. That's why High Five has stories, puzzles and activities that are expertly designed to nurture your preschooler .</h4>
      </div>
  </div>
  <div class="c">
    <div class="content">
     <a href="https://www.magazines.com/magazines/children.html">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6R8m2p0y4MjlJE2VJ9IlAzGNFHR6yYp6ABso0ZmzX2NryeUTHnQ" alt="cheetahs"  class="img" >
    </a>
    <h3>Cheetahs</h3>
    <h4>Magazines help you encourage your child's curiosity, and they give you an ideal opportunity for one-on-one fun together. That's why High Five has stories, puzzles and activities that are expertly designed to nurture your preschooler .</h4>
    </div>
  </div>
  <div class="c">
    <div class="content">
    <a href="https://www.magazines.com/magazines/children.html">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFeK-SS8LM8FDklJB74oF2leHx232eAmo6kq-pmgzGtKBspefvlw" alt="dolphins"  class="img" >
    </a>
      <h3>Dolphins</h3>
      <h4>Magazines help you encourage your child's curiosity, and they give you an ideal opportunity for one-on-one fun together. That's why High Five has stories, puzzles and activities that are expertly designed to nurture your preschooler .</h4>
    </div>
  </div>


<!-- END GRID -->
</div>
<div class="content1">
  <h4>More information in other categories</h4>
   
   <a href="https://www.magazines.com/">
  <img align="center" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdPyJRx02kZmSvvqJUiAzOikMXC5CebYRV5CXwhY9wEy4XLEBqWg" alt="different magazines" style="width:25%">
  </a>
</div>
<footer>
    <p align="center"><b>Designed and Developed by<a href="https://github.com/hemamadhuri98">J.Hema Madhuri</a></b></p>
    
  </footer>
  

<!-- END MAIN -->
</div>


</body>
</html>
